{
  "name": "proxy",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "http-proxy": "~1.11.1",
    "pm2": "~0.12.14"
  }
}
